ea4bc82a6ad023ab7ee23ee620429895
::res://::1707934810
export_presets.cfg::TextFile::-1::1707932602::0::1::::<><>::
icon.svg::CompressedTexture2D::7034204694836272759::1707232575::1707232580::1::::<><>::
main.gd::GDScript::-1::1707932565::0::1::::<>Node2D<>::
main.tscn::PackedScene::7553225983978803131::1707932632::0::1::::<><>::res://main.gd<>uid://crixbkttrybqw::::res://sounds/levelup_BibR50L.mp3<>uid://debiaikqf2ktx::::res://sounds/final-fantasy-vii-victory-fanfare-1.mp3<>uid://sj2jmj1xtsiy::::res://sounds/30h Fanfare 1.mp3<>uid://h25brpf7my80::::res://sounds/025 A Good Night's Rest.mp3<>uid://bmsuo35g70a4b::::res://sounds/17 - Victory!.mp3<>uid://d2xycahdax21c::::res://sounds/013 A Good Buddy.mp3<>uid://byrikwhbtmdk4::::res://sounds/2 - Track 2.mp3<>uid://plaoiwybdjh0::::res://sounds/911 Evil Mani Mani Statue.mp3<>uid://c8vgco7muttqw::::res://sounds/908 Spell Learned.mp3<>uid://jgiklo2cphsn::::res://sounds/907 Key Item Fanfare.mp3<>uid://cgt7xdepsxipp::::res://sounds/903 Unknown Jingle 1.mp3<>uid://cvjauy4ky76dc::::res://sounds/223 Fanfare 1.mp3<>uid://463iumcg5wlx::::res://sounds/217 Victory!.mp3<>uid://cejyctpy6v1su::::res://sounds/99 Victory.mp3<>uid://xeynsthuxqyc::::res://sounds/30j Fanfare 3.mp3
README.md::TextFile::-1::1707932702::0::1::::<><>::
::res://export/::1707846453
::res://export/final/::1707932618
::res://rewards/::1707845649
::res://sounds/::1707888050
2 - Track 2.mp3::AudioStreamMP3::4106552113104710509::1707831982::1707833237::1::::<><>::
013 A Good Buddy.mp3::AudioStreamMP3::9103302308014630586::1707832286::1707833237::1::::<><>::
17 - Victory!.mp3::AudioStreamMP3::3267086465206858851::1707831935::1707833237::1::::<><>::
025 A Good Night's Rest.mp3::AudioStreamMP3::548884316742198555::1707832257::1707833237::1::::<><>::
30h Fanfare 1.mp3::AudioStreamMP3::1283634661617225592::1707831896::1707833237::1::::<><>::
30j Fanfare 3.mp3::AudioStreamMP3::1624082312955427210::1707831902::1707833237::1::::<><>::
99 Victory.mp3::AudioStreamMP3::5073637943387526200::1707831927::1707833237::1::::<><>::
217 Victory!.mp3::AudioStreamMP3::2101187607132242037::1707831840::1707833237::1::::<><>::
223 Fanfare 1.mp3::AudioStreamMP3::6265423505296969572::1707832367::1707833237::1::::<><>::
903 Unknown Jingle 1.mp3::AudioStreamMP3::5235181788025638885::1707832214::1707833237::1::::<><>::
907 Key Item Fanfare.mp3::AudioStreamMP3::644590053761971589::1707832195::1707833237::1::::<><>::
908 Spell Learned.mp3::AudioStreamMP3::7132793799154299098::1707832184::1707833237::1::::<><>::
911 Evil Mani Mani Statue.mp3::AudioStreamMP3::1075566266244225235::1707832162::1707833237::1::::<><>::
final-fantasy-vii-victory-fanfare-1.mp3::AudioStreamMP3::7442567975697191405::1707234450::1707234499::1::::<><>::
levelup_BibR50L.mp3::AudioStreamMP3::5983965563364485546::1707234471::1707234499::1::::<><>::
